- present(@meeting_occurrence, ReportPresenter) do |p|
  p Welcome! So far #{@meeting_occurrence.surveyed_users.count} out of #{p.all_participants.count} meeting participants have responded.

  p = p.refused_users_html
  p = p.missed_users_html

  h3 Survey Results for “#{p.summary}” on #{@meeting_occurrence.start_time.strftime('%b %d, %Y')}

  - Question.all.each_with_index do |question, index|

    / For last question which has only text answer
    - if index == Question.all.size - 1
      ul.list-group
        = p.text_question_report question
    - else
      ul.list-group
        = p.yes_or_no_question_report question
